APP_NAME='Glover'
APP_ENV=production
APP_KEY=base64:0mcX3Xb+pms3iIlrGRmoer0Kis2/6xcxfrAiPp2Pm4c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fuodz-admin.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fuodz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TABLE_CLASS="w-full table bg-gray-100 rounded shadow overflow-hidden"
TABLE_THEAD_CLASS="bg-gray-300 text-left "
TABLE_CHECKBOX=false

PAYMONGO_SECRET_KEY='sk_test_ehnjYSUCKu5WwfbtQ3rG7RQ5'
PAYMONGO_PUBLIC_KEY='pk_test_X6uWdx51asdfvdADZc9QKcM6'
PAYMONGO_WEBHOOK_SIG=
PAYMONGO_LIVEMODE=1

GATEWAY_API_KEY='SDSK'
GATEWAY_API_SECRET='SJDJS'
GATEWAY_SENDER='EdenTech'

CRON_JOB_KEY='fHKWjrSmhgsBdCVLGCgqFj4AEbVkzlBF'

mercadopago_PUBLIC_KEY='TEST-ab1313e3-4b2f-4a64-9f9d-c804826bf26a'
mercadopago_ACCESS_TOKEN='TEST-4923045539734123-061817-8516a04199644c91db40053c24c6dbe4-326942376'

QUEUE_CONNECTION=database